<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>IANA Registration for new Cryptographic Algorithm Object Identifier Range</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 550px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 55px;
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc, #rfc\.toc {
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>ul.toc {
    top: 140px;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 36px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 18px;
  line-height: 27px%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 IANA Considerations">
<link href="#rfc.section.2.1" rel="Chapter" title='2.1 "SMI Security for Cryptographic Algorithms" Registry'>
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="4 References">
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informational References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Schaad, J. and R. Andrews" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-schaad-curdle-oid-registry-03" />
  <meta name="dct.issued" scheme="ISO8601" content="-15" />
  <meta name="dct.abstract" content="When the Curdle Security Working Group was chartered, a range of object identifiers was donated by DigiCert, Inc. for the purpose of registering the Edwards Elliptic Curve key agreement and signature algorithms.  This donated set of OIDs allowed for shorter values than would be possible using the existing S&#8203;/&#8203;MIME or PKIX arcs.  This document describes the range of identifiers that were assigned in that donated range, transfers control of that range to IANA, and establishes IANA allocation policies for any future assignments within that range.  " />
  <meta name="description" content="When the Curdle Security Working Group was chartered, a range of object identifiers was donated by DigiCert, Inc. for the purpose of registering the Edwards Elliptic Curve key agreement and signature algorithms.  This donated set of OIDs allowed for shorter values than would be possible using the existing S&#8203;/&#8203;MIME or PKIX arcs.  This document describes the range of identifiers that were assigned in that donated range, transfers control of that range to IANA, and establishes IANA allocation policies for any future assignments within that range.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Curdle</td>
<td class="right">J. Schaad</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">August Cellars</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">R. Andrews</td>
</tr>
<tr>
<td class="left">Expires: August 19, 2018</td>
<td class="right">DigiCert, Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">2 15,</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">IANA Registration for new Cryptographic Algorithm Object Identifier Range<br />
  <span class="filename">draft-schaad-curdle-oid-registry-03</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>When the Curdle Security Working Group was chartered, a range of object identifiers was donated by DigiCert, Inc. for the purpose of registering the Edwards Elliptic Curve key agreement and signature algorithms.  This donated set of OIDs allowed for shorter values than would be possible using the existing S&#8203;/&#8203;MIME or PKIX arcs.  This document describes the range of identifiers that were assigned in that donated range, transfers control of that range to IANA, and establishes IANA allocation policies for any future assignments within that range.  </p>
<h1><a>Contributing to this document</a></h1>
<p>The source for this draft is being maintained in GitHub.  Suggested changes should be submitted as pull requests  at <span>&lt;</span><a href="https://github.com/lamps-wg/smime">https://github.com/lamps-wg/smime</a><span>&gt;</span>.  Instructions are on that page as well.  Editorial changes can be managed in GitHub, but any substantial issues need to be discussed on the LAMPS mailing list.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 19, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c)  IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">IANA Considerations</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">"SMI Security for Cryptographic Algorithms" Registry</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.references">References</a>
</li>
<ul><li>4.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>4.2.   <a href="#rfc.references.2">Informational References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">When the Curdle Security Working Group was chartered, a range of object identifiers was donated by DigiCert, Inc. for use by that working group.  The use of these object identifiers  allowed for the Edwards Ellitptic Curve key agreement <a href="#RFC7748" class="xref">[RFC7748]</a> and signature <a href="#RFC8032" class="xref">[RFC8032]</a> algorithms to be defined with encodings that are smaller than similar ones would be if assigned from the  existing S&#8203;/&#8203;MIME or PKIX arcs.  These initial registrations from this arc were done while developing <a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a>.  After those registrations were done, there were still some unused values that can be used for other security groups.  </p>
<p id="rfc.section.1.p.2">Object identifiers are primarily used with Abstract Syntax Notation (ASN.1) <a href="#ASN.1" class="xref">[ASN.1]</a>.  The ASN.1 specifications continue to evolve, but object identifiers can be used with any and all versions of ASN.1.  </p>
<p id="rfc.section.1.p.3">This document describes the object identifiers that were assigned in that donated range, transfers control of the range to IANA, and establishes IANA allocation policies for any future assignments.  </p>
<pre>
first: { iso (1) identified-organization (3) thawte (101) 100 }
last: { iso (1) identified-organization (3) thawte (101) 127 }
          </pre>
<p id="rfc.section.1.p.4">The donated range from DigiCert, Inc. is: </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> IANA Considerations</h1>
<p id="rfc.section.2.p.1">IANA is asked to create one new registry table.  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> "SMI Security for Cryptographic Algorithms" Registry</h1>
<p id="rfc.section.2.1.p.1">Within the SMI-numbers registry, add an "SMI Security for Cryptographic Algorithms" table with the three columns: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Decimal</th>
<th class="left">Description</th>
<th class="left">References</th>
</tr></thead>
<tbody>
<tr>
<td class="left">0 - 99</td>
<td class="left">Retained by Digicert</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
<tr>
<td class="left">100</td>
<td class="left">Reserved for child reg</td>
<td class="left"></td>
</tr>
<tr>
<td class="left">110</td>
<td class="left">id-X25519</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
<tr>
<td class="left">111</td>
<td class="left">id-X448</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
<tr>
<td class="left">112</td>
<td class="left">id-EdDSA25519</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
<tr>
<td class="left">113</td>
<td class="left">id-EdDSA448</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
<tr>
<td class="left">114</td>
<td class="left">Reserved for id-EdDSA25519-ph</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix-03" class="xref">[I-D.ietf-curdle-pkix-03]</a></td>
</tr>
<tr>
<td class="left">115</td>
<td class="left">Reserved for id-EdDSA448-ph</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix-03" class="xref">[I-D.ietf-curdle-pkix-03]</a></td>
</tr>
<tr>
<td class="left">128 and up</td>
<td class="left">Retained by Digicert</td>
<td class="left"><a href="#I-D.ietf-curdle-pkix" class="xref">[I-D.ietf-curdle-pkix]</a></td>
</tr>
</tbody>
</table>
<p id="rfc.section.2.1.p.2">The column 'Decimal' is required to be a number between 100 and 127 inclusive.  </p>
<p id="rfc.section.2.1.p.3">The value of 100 has been reserved so that a new arc below that point can be established in the future.  (I.e. starting at 1.3.101.100.1) If the new child registry is established, a name for this value is to be assigned at that point.  The experts can, at their discretion, assign an algorithm OID instead.  </p>
<p id="rfc.section.2.1.p.4">The registry is to be created using the "Specification Required" policy as defined in <a href="#RFC8126" class="xref">[RFC8126]</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Security Considerations</h1>
<p id="rfc.section.3.p.1">This document populates an IANA registry, and it raises no new security considerations.  The protocols that specify these values include the security considerations associated with their usage.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="ASN.1">[ASN.1]</b></td>
<td class="top">"<a>Information Technology - Abstract Syntax Notation One (ASN.1):  Specification of basic notation.  ITU-T Recommendation X.680 (2008)</a>", ITU-T X.680, ISO/IEC 8824-1:2008, November 2008.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">4.2.</a> Informational References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-curdle-pkix">[I-D.ietf-curdle-pkix]</b></td>
<td class="top">
<a>Josefsson, S.</a> and <a>J. Schaad</a>, "<a href="https://tools.ietf.org/html/draft-ietf-curdle-pkix-07">Algorithm Identifiers for Ed25519, Ed448, X25519 and X448 for use in the Internet X.509 Public Key Infrastructure</a>", Internet-Draft draft-ietf-curdle-pkix-07, November 2017.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-curdle-pkix-03">[I-D.ietf-curdle-pkix-03]</b></td>
<td class="top">
<a>Josefsson, S.</a> and <a>J. Schaad</a>, "<a href="https://tools.ietf.org/html/draft-ietf-curdle-pkix-07">Algorithm Identifiers for Ed25519, Ed448, X25519 and X448 for use in the Internet X.509 Public Key Infrastructure</a>", Internet-Draft draft-ietf-curdle-pkix-07, November 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7748">[RFC7748]</b></td>
<td class="top">
<a>Langley, A.</a>, <a>Hamburg, M.</a> and <a>S. Turner</a>, "<a href="https://tools.ietf.org/html/rfc7748">Elliptic Curves for Security</a>", RFC 7748, DOI 10.17487/RFC7748, January 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8032">[RFC8032]</b></td>
<td class="top">
<a>Josefsson, S.</a> and <a>I. Liusvaara</a>, "<a href="https://tools.ietf.org/html/rfc8032">Edwards-Curve Digital Signature Algorithm (EdDSA)</a>", RFC 8032, DOI 10.17487/RFC8032, January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">Our thanks go out to DigiCert for donating the range of OIDs covered in this document.  At the time of the donation, the root of the range was assigned to Symantec but has sense been transfered DigiCert.  </p>
<p id="rfc.section.A.p.2">This document uses a lot of text from a similar document by Russ Housley.  Copying always makes things easier and less error prone.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jim Schaad</span> 
	  <span class="n hidden">
		<span class="family-name">Schaad</span>
	  </span>
	</span>
	<span class="org vcardline">August Cellars</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@augustcellars.com">ietf@augustcellars.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rick Andrews</span> 
	  <span class="n hidden">
		<span class="family-name">Andrews</span>
	  </span>
	</span>
	<span class="org vcardline">DigiCert, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rick.andrews@digicert.com">rick.andrews@digicert.com</a></span>

  </address>
</div>

</body>
</html>
